//爬楼梯问题变种, 不允许连续走相同步长

//解法1：递归
//思路：首先明确：当剩余楼层为1时, 只有一种方式到达终点 f(1) = 1
//				  当剩余楼层为2时, 可以选择跨1步, 还是跨两步, 具体情况由上一层步长决定
//				  可以通过增加一个flag用于标识上一层走的步长是1还是2
//				  如果剩余步长为1, return 1
//		以楼层数 = 4为例：
//		F(4) = F(3, true) + F(2, false)
//		F(3)由于上一层走一步, flag = true, 因此只能选择走两步, F(3) = F(2, false) + 1
//		剩下的同理