package id_713;

/**
 * 190. 颠倒二进制位
 */
public class LeetCode_190_ReverseBits {


    /*
    颠倒给定的 32 位无符号整数的二进制位。

    示例 1：

    输入: 00000010100101000001111010011100
    输出: 00111001011110000010100101000000
    解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
          因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。

    示例 2：

    输入：11111111111111111111111111111101
    输出：10111111111111111111111111111111
    解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
          因此返回 3221225471 其二进制表示形式为 10101111110010110010011101101001。



    提示：

        请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
        在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -1073741825。

    来源：力扣（LeetCode）
    链接：https://leetcode-cn.com/problems/reverse-bits
    著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
     */

    public int reverseBits(int n) {
        /*

        1. 将给定的二进制数,由低到高位逐个取出
        2. 然后通过位运算将其放置到反转后的位置.
        3. 将上述结果再次通过运算结合到一起

         */


        int result = 0;

        for (int i = 0; i < 32; i++) {

            // 1. 右移动 i 位
            int tmp = n >> i;
            // 2. 取有效位
            tmp = tmp & 1;
            // 3. 通过位运算将其放置到反转后的位置
            tmp = tmp << (31 - i);
            // 4. 将上述结果再次通过位运算结合到一起
            result = result | tmp;
        }

        return result;
    }
}
