#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
    @file: 8_string_to_integer.py
    @time: 2019/12/5 13:58
"""


class Solution(object):
    """
        请你来实现一个 atoi 函数，使其能将字符串转换成整数。
        首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。
        当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；
        假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。
        该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

        注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。
        在任何情况下，若函数不能进行有效的转换时，请返回 0。

        说明：
        假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，
        请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

        示例 1:
        输入: "42"
        输出: 42

        示例 2:
        输入: "   -42"
        输出: -42
        解释: 第一个非空白字符为 '-', 它是一个负号。
             我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。

        示例 3:
        输入: "4193 with words"
        输出: 4193
        解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。

        示例 4:
        输入: "words and 987"
        输出: 0
        解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
             因此无法执行有效的转换。

        示例 5:
        输入: "-91283472332"
        输出: -2147483648
        解释: 数字 "-91283472332" 超过 32 位有符号整数范围。
             因此返回 INT_MIN (−231) 。

    """

    def my_atoi(self, s):
        """
        :type s: str
        :rtype: int

        python编程小记：
        1. ''.strip == ''（空字符串的strip结果依然是空字符串）
        2. 字符串类型的数字转成数字，如果不允许用int函数，则可通过ord函数转换，比如ord('8') - ord('0')
        3. isdigit函数用于判断字符串是否为数字，比如'8'.isdigit()==True，'a7'.isdigit()==False
        4. python中的int类型最大值可通过sys.maxint获取到，范围是[-9223372036854775808, 9223372036854775807]
        5. 超出int类型的数字，python自动转成long型
        """
        sstrip = s.strip()  # 去除首尾空格

        if len(sstrip) == 0:
            return 0

        sign = -1 if sstrip[0] == '-' else 1

        if sstrip[0] in ('-', '+'):
            chrlist = list(sstrip[1:])
        else:
            chrlist = list(sstrip)

        ret, i = 0, 0

        while i < len(chrlist) and chrlist[i].isdigit():
            '''
                以chrlist = ['7', '8', '9']为例，说明如下的转换逻辑
                ['7', '8', '9']转换成数字应该为789；遍历到字符7时，通过ord('7')-ord('0')将'7' -> 7，先当做个位处理，
                因此ret开始为0，ret = 0 * 10 + 7 = 7；接着遍历到'8'，此时ret = 7 * 10 + ord('8') - ord('0') = 78；
                自然原来的7就变成十位，接着遍历字符9，此时res = 78 * 10 + ord('9') - ord('0') = 789
            '''
            ret = ret * 10 + ord(chrlist[i]) - ord('0')  # 通过ord函数将字符串类型的数字转换为数字，比如ord('5') - ord('0') = 5
            i += 1

        return max(-2 ** 31, min(sign * ret, 2 ** 31 - 1))  # 通过max、min函数计算满足范围的整数
